### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_state_targets = {
			state = 219
		}

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_state_targets = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}

				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_state_targets = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}

					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium

		highlight_state_targets = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569

		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {

		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}


  #######

SOV_army_reform_category = {

	SOV_army_reform = {

		icon = generic_prepare_civil_war

		available = {
      AND = {
        tag = SOV
        has_army_experience > 25
			  has_completed_focus = SOV_FINISH_ARMY_REFORM
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_FINISH_ARMY_REFORM
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = Army_Reform }
				swap_ideas = {
					remove_idea = Army_Reform
					add_idea = Army_Reform_2
				}
			}
			else_if = {
				limit = { has_idea = Army_Reform_2 }
				remove_ideas = Army_Reform_2
			}
		}
		complete_effect = {
			army_experience = -25
		}
	}
}


SOV_virgin_land = {

	SOV_kazakhastan = {

		icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		#days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      405 = {
        add_building_construction = {
          provin 1459
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      742 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      732 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      584 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}


  SOV_siberia = {

		icon = generic_construction

		available = {
      AND = {
        tag = SOV
			  has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
		}

		cost = 25
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			AND = {
        tag = SOV
				has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
			}
		}
		complete_effect = {
      570 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      571 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      566 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      578 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
	}



  SOV_eastern = {

    icon = generic_construction

    available = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }

    cost = 0
    ai_will_do = {
      factor = 500
    }
    days_remove = 90

    visible = {
      AND = {
        tag = SOV
        has_completed_focus = SOV_VIRGIN_LAND_INITIATIVE
      }
    }
    complete_effect = {
      408 = {
        add_building_construction = {
          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      574 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
      563 = {
        add_building_construction = {

          type = industrial_complex
          instant_build = yes
          level = 1
        }
        add_extra_state_shared_building_slots = 1
      }
    }
  }
}
