﻿l_english: 
SOV_spread_the_revolution_to_prussia:0 "Spread the Revolution to Prussia"
SOV_spread_the_revolution_to_prussia_desc:0 "Prussia is in turmoil. It is common knowledge that when a country is in turmoil the workers suffer the most. When the glorious Red Army marches into Berlin the people will cheer!"
SOV_focus_on_the_class_conflict:0 "Focus on the Class Conflict"
SOV_focus_on_the_class_conflict_desc:0 "The struggle between classes transcends other struggles, and we need to focus on that golden fact."
SOV_study_trotsky:0 "Study Trotsky"
SOV_study_trotsky_desc:0 "Trotsky was another influential communist figure, it would be wise to understand him."
SOV_workers_uprising:0 "Worker's Uprising"
SOV_workers_uprising_desc:0 "The worker shall be empowered! Death to the aristocrats!"
SOV_standing_soldier_treatment_act:0 "Standing Soldier Treatment Act"
SOV_standing_soldier_treatment_act_desc:0 "Active duty soldiers have infamously horrible living conditions. We need to fix that now!"
SOV_support_the_unions:0 "Support the Unions"
SOV_support_the_unions_desc:0 "The unions have shown to be quite effective in dealing with overbearing factory bosses. We should allow them more freedom."
SOV_recognize_the_purges:0 "Recognize The Purges"
SOV_recognize_the_purges_desc:0 "There have been numerous reports of army officers with communist sympathies to have resigned, or have disappeared, for no reason. It is quite obvious these are purges and we should recognize that."
SOV_stop_the_purges:0 "Stop the Purges"
SOV_stop_the_purges_desc:0 "Now that we have recognized that the anti-communist purges exist, we need to stop them."
SOV_union_lobbying:0 "Union Lobbying"
SOV_union_lobbying_desc:0 "We shall allow more unions more representation among our politicians. After all, it is legal."
SOV_spread_the_revolution:0 "Spread the Revolution"
SOV_spread_the_revolution_desc:0 "In order for the revolution to survive, we must liberate the workers in other countries!"
SOV_the_struggle_for_equality:0 "The Struggle for Equality"
SOV_the_struggle_for_equality_desc:0 "All men are created equal, and we need to make sure the government knows that."
SOV_bust_the_monopolies:0 "Bust the Monopolies"
SOV_bust_the_monopolies_desc:0 "Monopolies are a disgusting creation of capitalism. By ending them we will surely allow smaller businesses to thrive."
SOV_workers_share:0 "Worker's Share"
SOV_workers_share_desc:0 "By allowing the workers to take home a small percentage of what they make, they will surely be more productive."
SOV_study_the_1905_revolution:0 "Study the 1905 Revolution"
SOV_study_the_1905_revolution_desc:0 "The 1905 Revolution was quite effective in overthrowing the Tsar. We need to study it in order for the worker's struggle to succeed."
SOV_veterans_care_act:0 "Veterans Care Act"
SOV_veterans_care_act_desc:0 "By spreading the benefits now enjoyed by active duty soldiers to veterans, their support should now be assured."
SOV_the_means_of_production:0 "The Means of Production"
SOV_the_means_of_production_desc:0 "The key in factor in the upcoming revolution will be securing the support of the working class."
SOV_the_fists_of_the_bourgeoisie:0 "The Fists of the Bourgeoisie"
SOV_the_fists_of_the_bourgeoisie_desc:0 "We need to win over the army's support in order to stop the government from being able to crush us instantly."
SOV_study_marx:0 "Study Marx"
SOV_study_marx_desc:0 "Marx is the father of communist theory. We need to study Marxism more to better understand it."
SOV_repeal_democratic_legislation:0 "Repeal Democratic Legislation"
SOV_repeal_democratic_legislation_desc:0 "We need to restrict the measures of the laws the old upper class passed."
SOV_rebuild_the_government:0 "Rebuild the Government"
SOV_rebuild_the_government_desc:0 "The Civil War has taken a toll on our country, we need to rebuild, and start at the top."
SOV_stabilize_the_government:0 "Stabilize the Government"
SOV_stabilize_the_government_desc:0 "By purging our government of some more... questionable figures. We will be able to pass laws more effectively."
SOV_the_baltic_question:0 "The Baltic Question"
SOV_the_baltic_question_desc:0 "Although the Baltics have recently become independent, it is quite a dilemma on how we should dominate them."
SOV_reclaim_the_baltics:0 "Reclaim the Baltics"
SOV_reclaim_the_baltics_desc:0 "The Baltics are rightfully Russian and they shall return to the motherland."
SOV_convert_the_baltics:0 "Convert the Baltics"
SOV_convert_the_baltics_desc:0 "Let the Baltics be "independent". It will be hard and difficult to govern them effectively as part of the motherland."
SOV_final_preparations:0 "Final Preparations"
SOV_final_preparations_desc:0 "The time has nearly arrived for us to begin the great revolution, however, we do need to partake in some final preparations."
