on_actions = {
  on_puppet = {
    effect = {
      if = {
        limit = {
          FROM = { tag = AUS }
          ROOT = { tag = GER }
        }
        set_country_flag = gott_erhalt_kaiser_achievement
      }

      if = {
        limit = {
          FROM = { tag = HAN }
          ROOT = { tag = ENG }
        }
        set_country_flag = tables_have_turned_achievement
      }

    }
  }

  on_annex = {
    effect = {
      if = {
        limit = {
          ROOT = { tag = COL }
          FROM = { tag = USA }
        }
        set_country_flag = revenge_for_seven_achievement
      }

      if = {
        limit = {
          ROOT = { tag = EMG }
          FROM = { tag = SAX }
        }
        set_country_flag = anglo_over_sax_achievement
      }

    }
  }


  on_nuke_drop = {
    effect = {
      if = {
        limit = {
          FROM = { state = 152 }
        }
        set_country_flag = nuke_vienna_achievement
      }
    }
  }




}
