info face="Germania One" size=200 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=37 base=33 scaleW=2048 scaleH=1054 pages=1
file="hoi_mapfont4.dds"
chars count=84
char id=32   x=1606  y=0     width=7     height=5     xoffset=-3    yoffset=34    xadvance=8     page=0   
char id=33   x=699   y=0     width=11    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0   
char id=34   x=1561  y=0     width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0   
char id=44   x=1549  y=0     width=11    height=13    xoffset=-1    yoffset=22    xadvance=9     page=0   
char id=45   x=1591  y=0     width=14    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0   
char id=46   x=1579  y=0     width=11    height=10    xoffset=-1    yoffset=22    xadvance=9     page=0   
char id=48   x=1071  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=49   x=1251  y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0   
char id=50   x=1232  y=0     width=18    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=51   x=1090  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=52   x=1213  y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0   
char id=53   x=1052  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=54   x=1033  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=55   x=1014  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=56   x=995   y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=57   x=1147  y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0   
char id=65   x=955   y=0     width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0   
char id=66   x=851   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=67   x=543   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=68   x=893   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=69   x=1166  y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0   
char id=70   x=975   y=0     width=19    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0   
char id=71   x=563   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=72   x=830   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=73   x=1202  y=0     width=10    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0   
char id=74   x=643   y=0     width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0   
char id=75   x=872   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=76   x=1184  y=0     width=17    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0   
char id=77   x=711   y=0     width=27    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0   
char id=78   x=788   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=79   x=583   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=80   x=809   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0   
char id=81   x=137   y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=82   x=766   y=0     width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=83   x=603   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=84   x=1128  y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0   
char id=85   x=522   y=0     width=20    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0   
char id=86   x=662   y=0     width=18    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0   
char id=87   x=495   y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0   
char id=88   x=914   y=0     width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0   
char id=89   x=935   y=0     width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=90   x=1109  y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0   
char id=97   x=1344  y=0     width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0   
char id=98   x=279   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0   
char id=99   x=1421  y=0     width=17    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0   
char id=100  x=379   y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=101  x=1383  y=0     width=18    height=23    xoffset=-2    yoffset=9     xadvance=14    page=0   
char id=102  x=681   y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0   
char id=103  x=217   y=0     width=18    height=30    xoffset=-2    yoffset=9     xadvance=14    page=0   
char id=104  x=258   y=0     width=20    height=29    xoffset=-2    yoffset=3     xadvance=16    page=0   
char id=105  x=470   y=0     width=12    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0   
char id=106  x=19    y=0     width=17    height=36    xoffset=-7    yoffset=3     xadvance=9     page=0   
char id=107  x=299   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=16    page=0   
char id=108  x=483   y=0     width=11    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0   
char id=109  x=1270  y=0     width=26    height=23    xoffset=-2    yoffset=9     xadvance=22    page=0   
char id=110  x=1323  y=0     width=20    height=23    xoffset=-2    yoffset=9     xadvance=16    page=0   
char id=111  x=1364  y=0     width=18    height=23    xoffset=-2    yoffset=9     xadvance=14    page=0   
char id=112  x=158   y=0     width=19    height=30    xoffset=-2    yoffset=9     xadvance=15    page=0   
char id=113  x=198   y=0     width=18    height=30    xoffset=-2    yoffset=9     xadvance=14    page=0   
char id=114  x=1531  y=0     width=17    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0   
char id=115  x=1439  y=0     width=17    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0   
char id=116  x=454   y=0     width=15    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0   
char id=117  x=1475  y=0     width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0   
char id=118  x=1402  y=0     width=18    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0   
char id=119  x=1297  y=0     width=25    height=23    xoffset=-2    yoffset=9     xadvance=21    page=0   
char id=120  x=1493  y=0     width=18    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0   
char id=121  x=178   y=0     width=19    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0   
char id=122  x=1512  y=0     width=18    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0   
char id=195  x=78    y=0     width=19    height=33    xoffset=-1    yoffset=-2    xadvance=16    page=0   
char id=196  x=98    y=0     width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0   
char id=197  x=58    y=0     width=19    height=33    xoffset=-1    yoffset=-2    xadvance=16    page=0   
char id=198  x=739   y=0     width=26    height=27    xoffset=-1    yoffset=4     xadvance=23    page=0   
char id=203  x=118   y=0     width=18    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0   
char id=216  x=623   y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0   
char id=220  x=37    y=0     width=20    height=33    xoffset=-2    yoffset=-1    xadvance=17    page=0   
char id=223  x=236   y=0     width=21    height=29    xoffset=-2    yoffset=3     xadvance=17    page=0   
char id=227  x=359   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=228  x=339   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=229  x=319   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=235  x=417   y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=246  x=398   y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0   
char id=248  x=1457  y=0     width=17    height=23    xoffset=-2    yoffset=9     xadvance=14    page=0   
char id=252  x=436   y=0     width=17    height=29    xoffset=0     yoffset=3     xadvance=16    page=0   
char id=255  x=0     y=0     width=18    height=36    xoffset=-1    yoffset=3     xadvance=16    page=0   
