focus_tree = {
	id = 123454321
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	#Focus for Spread the Revolution to Prussia
	focus = {
		id = SOV_spread_the_revolution_to_prussia
		icon = GFX_focus_CZE_german_puppet
		x = 5
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_spread_the_revolution }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = puppet 
target = GER
}
		}
	}

	#Focus for Focus on the Class Conflict
	focus = {
		id = SOV_focus_on_the_class_conflict
		icon = GFX_goal_unknown
		x = 10
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_the_means_of_production 
		}
		prerequisite = { 
			focus = SOV_the_fists_of_the_bourgeoisie 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 50
		}
	}

	#Focus for Study Trotsky
	focus = {
		id = SOV_study_trotsky
		icon = GFX_goal_unknown
		x = 13
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_focus_on_the_class_conflict }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Worker's Uprising
	focus = {
		id = SOV_workers_uprising
		icon = GFX_focus_attack_soviet
		x = 10
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_study_the_1905_revolution }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Standing Soldier Treatment Act
	focus = {
		id = SOV_standing_soldier_treatment_act
		icon = GFX_goal_unknown
		x = 12
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_struggle_for_equality }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Support the Unions
	focus = {
		id = SOV_support_the_unions
		icon = GFX_goal_unknown
		x = 8
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_struggle_for_equality }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Recognize The Purges
	focus = {
		id = SOV_recognize_the_purges
		icon = GFX_goal_unknown
		x = 14
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_struggle_for_equality }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Stop the Purges
	focus = {
		id = SOV_stop_the_purges
		icon = GFX_goal_unknown
		x = 14
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_recognize_the_purges }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Union Lobbying
	focus = {
		id = SOV_union_lobbying
		icon = GFX_goal_unknown
		x = 8
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_support_the_unions }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Spread the Revolution
	focus = {
		id = SOV_spread_the_revolution
		icon = GFX_goal_unknown
		x = 7
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_workers_uprising }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_war= no
		}
	}

	#Focus for The Struggle for Equality
	focus = {
		id = SOV_the_struggle_for_equality
		icon = GFX_goal_unknown
		x = 10
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Bust the Monopolies
	focus = {
		id = SOV_bust_the_monopolies
		icon = GFX_goal_unknown
		x = 6
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_struggle_for_equality }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Worker's Share
	focus = {
		id = SOV_workers_share
		icon = GFX_goal_unknown
		x = 6
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_bust_the_monopolies }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Study the 1905 Revolution
	focus = {
		id = SOV_study_the_1905_revolution
		icon = GFX_goal_unknown
		x = 10
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_focus_on_the_class_conflict }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Veterans Care Act
	focus = {
		id = SOV_veterans_care_act
		icon = GFX_goal_unknown
		x = 12
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_standing_soldier_treatment_act }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Means of Production
	focus = {
		id = SOV_the_means_of_production
		icon = GFX_goal_unknown
		x = 7
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_union_lobbying 
			focus = SOV_workers_share 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity= { 
ideology = communism
popularity = 0.3 
}
		}
	}

	#Focus for The Fists of the Bourgeoisie
	focus = {
		id = SOV_the_fists_of_the_bourgeoisie
		icon = GFX_goal_unknown
		x = 13
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_veterans_care_act 
			focus = SOV_stop_the_purges 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 175
		}
	}

	#Focus for Study Marx
	focus = {
		id = SOV_study_marx
		icon = GFX_goal_unknown
		x = 7
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_focus_on_the_class_conflict }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Repeal Democratic Legislation
	focus = {
		id = SOV_repeal_democratic_legislation
		icon = GFX_goal_unknown
		x = 15
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_rebuild_the_government }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Rebuild the Government
	focus = {
		id = SOV_rebuild_the_government
		icon = GFX_goal_unknown
		x = 13
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_workers_uprising }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_war= no
		}
	}

	#Focus for Stabilize the Government
	focus = {
		id = SOV_stabilize_the_government
		icon = GFX_goal_unknown
		x = 11
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_rebuild_the_government }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_political_party= { 
ideology = communism
popularity = 0.8
}
  add_stability= -0.05
		}
	}

	#Focus for The Baltic Question
	focus = {
		id = SOV_the_baltic_question
		icon = GFX_goal_unknown
		x = 9
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_spread_the_revolution }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Reclaim the Baltics
	focus = {
		id = SOV_reclaim_the_baltics
		icon = GFX_goal_unknown
		x = 8
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_baltic_question }
		mutually_exclusive = { focus = SOV_convert_the_baltics }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = FOB
}
		}
	}

	#Focus for Convert the Baltics
	focus = {
		id = SOV_convert_the_baltics
		icon = GFX_goal_unknown
		x = 10
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_the_baltic_question }
		mutually_exclusive = { focus = SOV_reclaim_the_baltics }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = puppet
target = FOB
}
		}
	}

	#Focus for Final Preparations
	focus = {
		id = SOV_final_preparations
		icon = GFX_goal_unknown
		x = 10
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_study_trotsky 
		}
		prerequisite = { 
			focus = SOV_study_marx 
		}
		prerequisite = { 
			focus = SOV_study_the_1905_revolution 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 75
		}
	}

#End of focuses 
 }