guiTypes = {
  containerWindowType = {
    name = "DB_history_window"
    position = { x=0 y =0}
    size = { width = 1920 height = 1080}  #######Insert dimensions here
    Orientation = upper_left
    moveable = yes

    background = {
      name = "Background"
      spriteType ="GFX_DB_History_Window"
    }



    buttonType = {
			name = "DB_history_window_close_button"
			position = { x = 136 y = 115 }
			spriteType = "GFX_DB_History_Window_Close_Window"
			pdx_tooltip = "HISTORY_WINDOW_CLOSE"
			shortcut = "ESCAPE"
		}

    buttonType = {
			name = "DB_history_window_open_faction_menu_button"
			position = { x = 1144 y = 295 }
			spriteType = "GFX_tiled_window_transparent"
			size = { width = 486 length = 101 }
		}

    instantTextBoxType = {
			name = "DB_history_window_open_faction_menu_button_text"
			position = { x = 1144 y = 315 }
			font = "hoi_30header"
      maxWidth = 486
      maxLength = 101
			text = "DB_history_window_open_faction_menu_button_get_text"
			format = centre
		}

    buttonType = {
			name = "DB_history_window_open_faction_menu_button"
			position = { x = 1144 y = 474 }
			spriteType = "GFX_tiled_window_transparent"
			size = { width = 486 length = 101 }
		}

    instantTextBoxType = {
			name = "DB_history_window_open_faction_menu_button_text"
			position = { x = 1144 y = 489 }
			font = "hoi_30header"
      maxWidth = 486
      maxLength = 101
			text = "DB_history_window_open_faction_menu_button_get_text"
			format = centre
		}

    instantTextBoxType = {
			name = "DB_history_window_title"
			position = { x = 552 y = 150 }
			font = "hoi_36header"
			maxWidth = 809
      maxHeight = 31
			text = "DB_history_window_get_title"
			format = centre
		}

    instantTextBoxType = {
			name = "DB_history_window_desc"
			position = { x = 258 y = 298 } #####1077 - (258-180)
			font = "hoi4_typewriter22"
			maxWidth = 741
      maxHeight = 471
			text = "DB_history_window_get_desc"
			format = centre
		}
  }
}
