ideas = {
	country = {

	

	
		Legacy_of_Deutscher_Bund = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				army_morale_factor = 0.1
			}
		}

		GPU_unstable_nation = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.15 
				war_support_factor = -0.3
				industrial_capacity_factory = -0.15
			}
		}

		GPU_unstable_nation_2 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.1
				war_support_factor = -0.25
				industrial_capacity_factory = -0.1
			}
		}

		GPU_unstable_nation_2 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.25
				industrial_capacity_factory = -0.1
			}
		}

		GPU_court_factionalism = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_advisor_cost_factor = 0.25
				economy_cost_factor = 0.25
				political_power_gain = -0.25
			}
		}

		GPU_garrisson_state = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				conscription_factor = 0.1
				legitimacy_gain_factor = -0.15
				autonomy_gain = -0.5
			}
		}

		GPU_king_and_country = {

			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.1
				monarchy_drift = 0.1
			}
		}

		GPU_king_and_country_2 = {

			allowed = {
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.1
				monarchy_drift = 0.1
				war_support_factor = 0.05
				army_morale_factor = 0.05
			}
		}
	}
}