ideas = {

	country = {

    Vendetta_Nazionale = {

      allowed = {
        country_exists = AUS
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1  

      modifier = { 
        war_support_factor = 0.05
        conscription = 0.005
        justify_war_goal_time = -0.15
        army_core_attack_factor = 0.1
      }

			set_rule = { 
				can_create_factions = yes
			}

      targeted_modifier = {
        tag = AUS
        attack_bonus_against = 0.1 
      }
    }
    Stuck_Past = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
        army_org_factor = -0.15
        army_defence_factor = 0.08
        army_attack_factor = -0.1
        cavalry_attack_factor = 0.05
      }

      research_bonus = {
        land_doctrine = -0.15
      }
	}
	
	ITA_victor_emmanuel = {

		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			political_power_factor = -0.1
		}
	}

		Southern_Problem = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}
		}

		Southern_Problem_2 = {
			allowed = {
				always = yes 
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				stability_factor = -0.05
				
				
			}
		}

		

		ITA_mafia_idea = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
      }
    }

		ITA_mafia_idea_2 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.12
				political_power_factor = -0.1
      }
    }

		ITA_mafia_idea_3 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.15
				political_power_factor = -0.1
				army_morale_factor = -0.15
				conscription_factor = -0.1
      }
    }

		ITA_mafia_idea_4 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				decryption_speed = -0.1
				encryption_speed = -0.1
				stability_factor = -0.15
				political_power_factor = -0.1
				army_morale_factor = -0.15
				conscription_factor = -0.1
      }
    }

		ITA_mafia_idea_5 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				stability_factor = -0.08
				war_support_factor = -0.05
      }
    }
 
		ITA_mafia_idea_6 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.05
				war_support_factor = -0.1
      }
    }

		ITA_mafia_idea_7 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				war_support_factor = -0.05
      }
    }

		ITA_concessions_to_cells = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				war_support_factor = -0.12
				stability_factor = -0.05
				conscription_factor = -0.1
				political_power_gain = -0.1
      }
    }

		ITA_bribes = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				political_power_gain = -0.05
			}
		}

		ITA_appeased_mafia = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				political_power_gain = -0.05
			}
		}

		ITA_mafia_police = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.05
			}
		}






		ITA_sicilian_terror = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.05
      }
    }

		ITA_sicilian_terror_2 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.12
				political_power_factor = -0.1
				consumer_goods_factor = 0.07
      }
    }

		ITA_sicilian_terror_3 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				consumer_goods_factor = 0.07
				war_support_factor = -0.05
      }
    }

		ITA_socialist_revolt = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
		communism_drift = 0.1
		
		stability_weekly = -0.02
		consumer_goods_factor = 0.05

      }
    }



    Chaos_Italy = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier {
				stability_factor = -0.2
				war_support_factor = -0.2
				consumer_goods_factor = 0.2
				political_power_factor = -0.25
			}
		}


    Purged_Council = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			stability_factor = -0.10
  			political_power_gain = -0.20
  		}
  	}

  	Purged_Army = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			army_org_factor = -0.20
  			army_morale_factor = -0.20
  		}
  	}

  	Will_Duce = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			stability_factor = 0.1
  			war_support_factor = 0.1
  			political_power_factor = 0.15
  		}
  	}

  	

  	Royal_Supremacy = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			stability_factor = 0.1
  			war_support_factor = 0.15
  			political_power_gain = 0.2
  		}
  	}

  	Will_People = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			stability_factor = 0.1
  			war_support_factor = 0.15
  			political_power_gain = 0.2
  		}
  	}

  	Italian_Revolution = {

  		allowed = {
  			always = no
  		}

  		allowed_civil_war = {
  			always = yes
  		}

  		removal_cost = -1

  		modifier = {
  			stability_factor = 0.1
  			war_support_factor = 0.15
  			political_power_gain = 0.2
  		}
  	}

		ITA_military_research = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.08
				license_tech_difference_speed = -0.2
			}
		}

		ITA_to_the_skies = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				license_air_purchase_cost = -0.5
				army_bonus_air_superiority_factor = 0.08
			}
		}

		ITA_for_italia = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.1
				army_defense_factor = 0.1
				army_morale_factor = 0.08
			}

		}

		ITA_three_ideals = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				neutrality_drift = 0.1
				army_org_factor = 0.08
				army_morale_factor = 0.05
				production_speed_buildings_factor = 0.1
			}
		}

		ITA_political_instability = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			stability_factor = -0.2
			political_power_factor = -0.15
		}
		}

		ITA_clerical_fascism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
			}
		}

		ITA_italianisation = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.08
				stability_factor = 0.1
				MONTHLY_POPULATION = -0.03
			}
		}

		ITA_italianisation_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.12
				stability_factor = 0.15
				MONTHLY_POPULATION = -0.08
				war_support_factor = 0.05
			}
		}

		ITA_imperial_ambitions_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.3
				industrial_capacity_factory = 0.1
				
			}
		}

		ITA_order_of_purity = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				army_org_factor = 0.08
			}
		}

		ITA_carlomonic_state = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				army_org_factor = 0.12
				production_speed_buildings_factor = 0.1
			}
		}

		ITA_carlomonic_state_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.12
				army_org_factor = 0.08
				production_speed_buildings_factor = 0.1
				war_support_factor = 0.05
				army_morale_factor = 0.12
			}
		}

		ITA_defend_duce = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.15
			}
		}

		ITA_anti_italian_unification = {
			allowed = {
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.15
				army_morale_factor = -0.1
			}
		}

		ITA_veterans_corp = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor = 0.1
				army_armor_attack_factor = 0.12
			}
		}

		ITA_small_groups = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_speed_factor = 0.15
			}
		}

		ITA_uri_group = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				political_power_gain = 0.1
				war_support_factor = 0.05
			}
		}

		ITA_uri_group_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				political_power_gain = 0.15
				war_support_factor = 0.1
			}
		}












		}

		political_advisor = {
			amadeo_bordiga = {


				allowed = {
					original_tag = "ITA"
				}

				available = {
					if = {
						limit = { has_dlc = "Man the Guns" }
						NOT = { has_autonomy_state = autonomy_supervised_state }
					}
				}

				traits = { communist_revolutionary }

				do_effect = {
					NOT = {
						has_government = communism
					}
				}

				ai_will_do = {
					factor = 0
				}
			}

			ivanoe_bonomi = {


				allowed = {
					original_tag = "ITA"
				}

				available = {
					if = {
						limit = { has_dlc = "Man the Guns" }
						NOT = { has_autonomy_state = autonomy_supervised_state }
					}
				}

				traits = { democratic_reformer }

				do_effect = {
					NOT = {
						has_government = democratic
					}
				}

				ai_will_do = {
					factor = 0
				}
			}

			carlo_scorza = {


				allowed = {
					original_tag = "ITA"
				}

				available = {
					if = {
						limit = { has_dlc = "Man the Guns" }
						NOT = { has_autonomy_state = autonomy_supervised_state }
					}
				}

				traits = { fascist_demagogue }

				do_effect = {
					NOT = {
						has_government = fascism
					}
				}

				ai_will_do = {
					factor = 0
				}
			}

			ITA_giovanni_marinelli = {

				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_5

				traits = { prince_of_terror }

				on_add = {
				}

				ai_will_do = {
					factor = 1
				}
			}

			ITA_gian_galeazzo_ciano = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_6

				traits = { compassionate_gentleman }

				on_add = {
				}

				ai_will_do = {
					factor = 1
				}
			}

			ITA_roberto_farinacci = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_army_europe_1

				traits = { backroom_backstabber }

				ai_will_do = {
					factor = 0
				}
			}

			ITA_dino_grandi = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_3

				traits = { smooth_talking_charmer }

				on_add = {
				}

				ai_will_do = {
					factor = 1
				}
			}

			ITA_serafino_mazzolini = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_1

				traits = { ideological_crusader }

				on_add = {
				}

				ai_will_do = {
					factor = 0.5
				}
			}

			ITA_giacomo_acerbo = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_2

				traits = { war_industrialist }

				on_add = {
				}

				ai_will_do = {
					factor = 3
				}
			}

			ITA_junio_valerio_borghese = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_army_europe_2

				traits = { armaments_organizer }

				on_add = {
				}

				ai_will_do = {
					factor = 1
				}
			}

			ITA_luigi_einaudi = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_political_advisor_europe_1

				traits = { captain_of_industry }

				on_add = {
				}

				ai_will_do = {
					factor = 3
				}
			}

			ITA_paolo_thaon_di_revel = {


				allowed = {
					original_tag = "ITA"
				}

				picture = generic_navy_europe_3

				traits = { quartermaster_general }

				on_add = {
				}

				ai_will_do = {
					factor = 0.3
				}
			}

			italy_mario_roatta = {

				available = {
					has_intelligence_agency = yes
				}

				allowed = {
					original_tag = ITA
					has_dlc = "La Resistance"
				}

				traits = { head_of_intelligence }

			}
		}

		# MILITARY
		army_chief = {


			pietro_badoglio = {


				allowed = {
					original_tag = ITA
				}



				traits = { army_chief_morale_1 }

				ai_will_do = {
					factor = 1
				}
			}

			ugo_cavallero = {


				allowed = {
					original_tag = ITA
				}



				traits = { army_chief_maneuver_1 }

				ai_will_do = {
					factor = 1
				}
			}

			emilio_de_bono = {


				allowed = {
					original_tag = ITA
				}



				traits = { army_chief_defensive_1 }

				ai_will_do = {
					factor = 1
				}
			}
		}
		navy_chief = {

			domenico_cavagnari = {


				allowed = {
					original_tag = ITA
				}



				traits = { navy_chief_commerce_raiding_1 }
				# REVISIT Old Guard to represent hesitance for necessary reforms

				ai_will_do = {
					factor = 1
				}
			}

			arturo_riccardi = {


				allowed = {
					original_tag = ITA
				}



				traits = { navy_chief_naval_aviation_1 }

				ai_will_do = {
					factor = 1
				}
			}

			inigo_campioni = {


				allowed = {
					original_tag = ITA
				}



				traits = { navy_chief_decisive_battle_1 }

				ai_will_do = {
					factor = 1
				}
			}
		}
		air_chief = {


			italo_balbo = {


				allowed = {
					original_tag = ITA
				}



				traits = { air_chief_all_weather_2 }

				ai_will_do = {
					factor = 1
				}
			}

			rino_corso_fougier = {


				allowed = {
					original_tag = ITA
				}



				traits = { air_air_combat_training_1 }

				ai_will_do = {
					factor = 1
				}
			}

			francesco_pricolo = {


				allowed = {
					original_tag = ITA
				}



				traits = { air_chief_reform_2 }

				ai_will_do = {
					factor = 1
				}
			}
		}

		high_command = {

			mario_roatta = {
				ledger = army


				allowed = {
					original_tag = ITA
				}



				traits = { army_regrouping_1 }

				ai_will_do = {
					factor = 1
				}
			}

			vittorio_ambrosio = {
				ledger = army


				allowed = {
					original_tag = ITA
				}



				traits = { army_cavalry_1 }

				ai_will_do = {
					factor = 1
				}
			}

			alfredo_guzzoni = {
				ledger = army


				allowed = {
					original_tag = ITA
				}



				traits = { army_infantry_1 }

				ai_will_do = {
					factor = 2
				}
			}

			ettore_muti = {
				ledger = air


				allowed = {
					original_tag = ITA
				}



				traits = { air_tactical_bombing_2 }

				ai_will_do = {
					factor = 1
				}
			}

			marziale_cerutti = {
				ledger = air


				allowed = {
					original_tag = ITA
				}



				traits = { air_air_combat_training_2 }

				ai_will_do = {
					factor = 1
				}
			}

			silvio_scaroni = {
				ledger = air


				allowed = {
					original_tag = ITA
				}



				traits = { air_bomber_interception_2 }

				ai_will_do = {
					factor = 1
				}
			}

			alberto_da_zara = {
				ledger = navy


				allowed = {
					original_tag = ITA
				}



				traits = { navy_anti_submarine_1 }

				ai_will_do = {
					factor = 1
				}
			}

			carlo_bergamini = {
				ledger = navy


				allowed = {
					original_tag = ITA
				}



				traits = { navy_capital_ship_2 }

				ai_will_do = {
					factor = 1
				}
			}

			luigi_mascherpa = {
				ledger = navy


				allowed = {
					original_tag = ITA
				}



				traits = { navy_naval_air_defense_1 }

				ai_will_do = {
					factor = 1
				}
			}
		}


		tank_manufacturer = {

			designer = yes

			fiat = {


				allowed = {
					original_tag = ITA
				}


				research_bonus = {
					armor = 0.15
				}

				traits = { tank_manufacturer }
			}
		}



		materiel_manufacturer = {

			designer = yes

			beretta = {


				allowed = {
					original_tag = ITA
				}



				research_bonus = {
					infantry_weapons = 0.15
				}

				traits = { infantry_equipment_manufacturer }
			}

			lancia = {


				allowed = {
					original_tag = ITA
				}


				research_bonus = {
					motorized_equipment = 0.15
				}

				traits = { motorized_equipment_manufacturer }
			}

			breda = {


				allowed = {
					original_tag = ITA
				}



				research_bonus = {
					artillery = 0.15
				}

				traits = { artillery_manufacturer }
			}
		}


		aircraft_manufacturer = {

			designer = yes

			macchi = {


				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					air_equipment = 0.15
				}

				traits = { light_aircraft_manufacturer }
			}

			savoia_marchetti = {


				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					air_equipment = 0.15
				}

				traits = { medium_aircraft_manufacturer }
			}

			caproni = {

				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					air_equipment = 0.15
				}

				traits = { naval_aircraft_manufacturer }
			}

			piaggio = {

				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					air_equipment = 0.15
				}

				traits = { heavy_aircraft_manufacturer }
			}
		}

		industrial_concern = {

			danieli = {

				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					industry = 0.15

				}

				traits = { industrial_concern }
			}
		}


		naval_manufacturer = {

			designer = yes

			crda = {

				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					naval_equipment = 0.15
				}

				traits = { naval_manufacturer }
			}
		}

		theorist = {
			giovanni_messe = {
				ledger = army

				allowed = {
					original_tag = ITA
				}

				cost = 250

				research_bonus = {
					cat_mobile_warfare = 0.15
				}

				traits = { mobile_warfare_expert }
			}

			rodolfo_graziani = {
				ledger = army

				allowed = {
					original_tag = ITA
				}

				cost = 250

				research_bonus = {
					cat_grand_battle_plan = 0.15
				}

				traits = { grand_battle_plan_expert }

				ai_will_do = {
					factor = 3
				}
			}

			guiseppe_fioravanzo = {
				ledger = navy

				allowed = {
					original_tag = ITA
				}

				cost = 250

				research_bonus = {
					cat_fleet_in_being = 0.15
				}

				traits = { grand_fleet_proponent }
			}

			angelo_iachino = {
				ledger = navy

				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					naval_doctrine = 0.10
				}

				traits = { naval_theorist }
			}

			amedeo_mecozzi = {
				ledger = air

				allowed = {
					original_tag = ITA
				}

				cost = 250

				research_bonus = {
					cat_operational_integrity = 0.15
				}

				traits = { assault_avaition }
			}

			renato_sandalli = {
				ledger = air


				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					air_doctrine = 0.10
				}

				traits = { air_warfare_theorist }
			}

			gaetano_crocco = {
				ledger = air


				allowed = {
					original_tag = ITA
				}

				research_bonus = {
					rocketry = 0.15
				}

				traits = { rocket_scientist }
			}
		}
}
