@SENATE_TEXT_X = 20
@HOUSE_TEXT_X = 444
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {
	containerWindowType = {
		name = "AUS_RIOTS_CONTAINER"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 130 }

		

		iconType = {
			name ="banner_left"
			spriteType = "GFX_RIOTS_LEFT"
			position = { x= 80 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="banner_right"
			spriteType = "GFX_RIOTS_RIGHT"
			position = { x= 320 y = -20 } 
			Orientation = "UPPER_LEFT"
		}





		instantTextBoxType = {
			name ="Stage_Header"
			position = { x= 150 y = 0 }
			font = "hoi_18mbs"
			text = "Rioters Mood:"
			format = center
			fixedsize = no


		}

		instantTextBoxType = {
			name ="riots_text"
			position = { x= 166 y = 18 }
			font = "hoi_30header"
			text = "AUS_RIOTS_TEXT" ####Insert Ottoman Stage instead by creating the variable

			format = center
			maxWidth = 170
			fixedsize = no


		}


	}

	containerWindowType = {
		name = "AUS_INDUSTRIAL_CONTAINER"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 130 }


		iconType = {
			name = "industrial_recovery_progress_bar"
		}


	}

}
