spriteTypes = {
    SpriteType = {
		name = "GFX_AUS_Imperial_Senate_strip"
		texturefile = "gfx/interface/AUS_senate_Strip.dds"
		noOfFrames = 5
	}

	SpriteType = {
		name = "GFX_AUS_emperor_happy_bg"
		texturefile = "gfx/interface/Karl_diet_bg.dds"
	}

	SpriteType = {
		name = "GFX_AUS_people_happy_bg"
		texturefile = "gfx/interface/People_diet_bg.dds"
	}

 
	SpriteType = {
		name = "GFX_open_conference_bg"
		texturefile = "gfx/interface/vienna_conference_cartoon_bg.dds"
	}

	SpriteType = {
		name = "GFX_milan_bg"
		texturefile = "gfx/interface/aaa_austria_ethnic_clashes/milan_gui.dds"
	}

	SpriteType = {
		name = "GFX_milan_very_bad"
		texturefile = "gfx/interface/aaa_austria_ethnic_clashes/milan_worst.dds"
	}

	progressbartype = {
		name = "GFX_prague_massacre_progress_bar"
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 495 y = 30 }
		effectFile = "gfx/FX/progress_startend.lua"
		#alwaystransparent = yes
	}

	
} 