@SENATE_TEXT_X = 20
@HOUSE_TEXT_X = 444
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {
	containerWindowType = {
		name = "AUS_RIOTS_CONTAINER"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 130 }

		containerWindowType = {
			name ="rcw_nation_grid_container"
			position = { x = 0 y = 0 }
			gridboxtype = {
				name = "rcw_nation_grid"
				position = { x = 0 y = 70 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 34 height = 32 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}

		iconType = {
			name ="banner_left"
			spriteType = "GFX_RIOTS_LEFT"
			position = { x= 80 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="banner_right"
			spriteType = "GFX_RIOTS_RIGHT"
			position = { x= 320 y = -20 }
			Orientation = "UPPER_LEFT"
		}





		instantTextBoxType = {
			name ="Stage_Header"
			position = { x= 150 y = 0 }
			font = "hoi_18mbs"
			text = "Rioters Mood:"
			format = center
			fixedsize = no


		}

		instantTextBoxType = {
			name ="riots_text"
			position = { x= 166 y = 18 }
			font = "hoi_30header"
			text = "AUS_RIOTS_TEXT" ####Insert Ottoman Stage instead by creating the variable

			format = center
			maxWidth = 170
			fixedsize = no


		}


	}

	containerWindowType = {
		name = "AUS_INDUSTRIAL_CONTAINER"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 100% height = 130 }

		containerWindowType = {
			name ="rcw_nation_grid_container"
			position = { x = 0 y = 0 }
			gridboxtype = {
				name = "rcw_nation_grid"
				position = { x = 0 y = 70 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 34 height = 32 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}

		iconType = {
			name ="banner_left"
			spriteType = "GFX_INDUSTRIAL_LEFT"
			position = { x= 0 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="banner_right"
			spriteType = "GFX_INDUSTRIAL_RIGHT"
			position = { x= 410 y = -20 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="Stage_Header"
			position = { x= 150 y = 0 }
			font = "hoi_18mbs"
			text = "Industrial Effect:"
			format = center
			fixedsize = no
		}

		instantTextBoxType = {
			name ="industrial_industrial_capacity_factory_text"
			position = { x= 50 y = 18 }
			font = "hoi_30header"
			text = "[?industrial_industrial_capacity_factory]" ####Insert Ottoman Stage instead by creating the variable

			format = center
			maxWidth = 170
			fixedsize = no
		}

		instantTextBoxType = {
			name ="industrial_production_speed_buildings_factor_text"
			position = { x= 150 y = 18 }
			font = "hoi_30header"
			text = "[?industrial_production_speed_buildings_factor]" ####Insert Ottoman Stage instead by creating the variable

			format = center
			maxWidth = 170
			fixedsize = no
		}

		instantTextBoxType = {
			name ="industrial_consumer_goods_factor_text"
			position = { x= 200 y = 18 }
			font = "hoi_30header"
			text = "[?industrial_consumer_goods_factor]" ####Insert Ottoman Stage instead by creating the variable

			format = center
			maxWidth = 170
			fixedsize = no
		}


	}

}
