guiTypes = {
  containerWindowType = {
  name = "DBK_bftb_container"
  position = {x=0 y=15}
  size = { width = 100%% height = 577 }

  
  containerWindowType = {
    name = "This"
    position = {x=0 y=15}
    size = { width = 500 height = 577 }
   


    buttonType = {
      name = "russian_serbia"
      position = {x=32 y=163}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_russian_serbia"
    }
    buttonType = {
      name = "russian_romania"
      position = {x=242 y=38}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_russian_romania"
    }

    buttonType = {
      name = "russian_bulgaria"
      position = {x=187 y=206}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_russian_bulgaria"
    }

    buttonType = {
      name = "austrian_greece"
      position = {x=141 y=306}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_Austrian_Greece"
    }

    buttonType = {
      name = "austrian_albania"
      position = {x=150 y=275}
      ##Orientation = "UPPER_RIGHT"
      spriteType = "GFX_Austrian_Albania"
    }

    

    


  }
  }
}