##Created by Tsar Giraldo
guiTypes = {

	containerWindowType = {
		name = "col_influence_window_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
		buttonType = {
			name = "col_influence_menu_open"
			spriteType = "GFX_COL_The_Game"
			position = { x = 400 y = -140 }
			pdx_tooltip = "scripted_gui_open_tt_col_fas"
			scale = 0.65
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	containerWindowType = {
		name = "col_influence_window_main"
		size = { width = 772 height = 714 }
		position = { x = 550 y = 80 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "Background_Asset"
			spriteType = "GFX_Colombia_Diplo_GUI_bg"
			position = { x = 11 y = 10 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "Colombia_Diplo_GUI_State_Colombia"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Colombia"
			position = { x = 151 y = 85 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Centralamerica"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Centralamerica"
			position = { x = 147 y = 104 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Chile"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Chile"
			position = { x = 236 y = 272 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Cuba"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Cuba"
			position = { x = 190 y = 68 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Haiti"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Haiti"
			position = { x = 240 y = 86 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Mexico"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Mexico"
			position = { x = 18 y = 13 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Paraguay"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Paraguay"
			position = { x = 293 y = 281 }
		}
		iconType = {
			name = "Colombia_Diplo_GUI_State_Peru"
			spriteType = "GFX_Colombia_Diplo_GUI_State_Peru"
			position = { x = 213 y = 214 }
		}

		iconType = {
			name = "HAI_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "HAI_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "HAI_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "HAI_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PRU_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PRU_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PRU_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PRU_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CUB_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CUB_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CUB_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CUB_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MEX_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MEX_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MEX_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MEX_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CEN_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CEN_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CEN_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CEN_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PAR_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PAR_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PAR_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PAR_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CHL_LVL1"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_1"
			position = { x = 602  y = 662 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CHL_LVL2"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_2"
			position = { x = 602  y = 662 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CHL_LVL3"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_3"
			position = { x = 602  y = 662 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "CHL_LVL4"
			spriteType = "GFX_Colombia_Diplo_GUI_Level_4"
			position = { x = 602  y = 662 }
			pdx_tooltip = ""
		}

		instantTextboxType = {
			name = "HAI_influence_text"
			position = { x = 46 y = 536 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_HAITI]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "PRU_influence_text"
			position = { x = 46 y = 557 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_PERU]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "CUB_influence_text"
			position = { x = 46 y = 578 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_CUBA]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "MEX_influence_text"
			position = { x = 46 y = 599 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_MEXICO]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "CEN_influence_text"
			position = { x = 46 y = 620 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_CENTRALAMERICA]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "PAR_influence_text"
			position = { x = 46 y = 641 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_PARAGUAY]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "CHL_influence_text"
			position = { x = 46 y = 662 }
			font = "hoi_18mbs"
			text = "[ROOT.COLINF_CHILE]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		iconType = {
			name = "HAI_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 535 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "PRU_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 556 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "CUB_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 577 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "MEX_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 598 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "CEN_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 619 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "PAR_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 640 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		iconType = {
			name = "CHL_SphereButtonCheck"
			spriteType = "GFX_Colombia_Diplo_GUI_Check"
			position = { x = 500  y = 661 }
			pdx_tooltip = "COLInfluence.Complete"
		}

		buttonType = {
			name = "COL_Diplo_GUI_Close_Button"
			position = { x = -36 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "col_influence_windowbuttons_open"
		size = { width = 717 height = 880 }
		position = { x = 747 y = 412 }

		buttonType = {
			name = "HAI_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 201 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "HAI_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 201 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "PRU_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 222 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "PRU_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 222 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "CUB_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 243 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "CUB_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 243 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "MEX_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 264 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "MEX_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 264 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "CEN_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 285 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "CEN_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 285 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "PAR_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 306 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "PAR_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 306 }
			pdx_tooltip = "COLInfluence.Rules"
		}

		buttonType = {
			name = "CHL_blank_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 327 }
			pdx_tooltip = "COLInfluence.Rules"
		}
		buttonType = {
			name = "CHL_full_sphere_button"
			spriteType = "GFX_Colombia_Diplo_GUI_Button_Full"
			position = { x = 300  y = 327 }
			pdx_tooltip = "COLInfluence.Rules"
		}
	}
}
