guiTypes = {
  containerWindowType = {
    name = "colonial_decision_category_container"
    position = { x = 0 y = 0 }
    orientation = UPPER_RIGHT
    size = { width = 100% height = 900 }






    instantTextBoxType = {
      name ="country_influence_speicific"
      position = { x= 0 y = 0 }
      font = "hoi_16mbs"
      text = "colonial_country_influence_desc"
      format = center
      fixedsize = no
      maxWidth = 470
      maxLength = 30

    }








    containerWindowType = {
      name = "colonial_influence_gridbox_container"
      position = {x=0 y=100}
      size = { width = 300 height = 300 }
      margin = { top = 10 bottom = 10 }
      Orientation = upper_left
      clipping = yes


      verticalScrollbar = "right_vertical_slider"
      #horizontalScrollbar = "bottom_vertical_slider"

      # background is necesarry for scrollbars to work
      background = {
        name = "Background"
        quadTextureSprite ="GFX_tiled_window_transparent"
      }


      # this grid will be dynamically populated

      gridboxtype = {
        name = "colonial_influence_gridbox"
        position = { x = 0 y = 0 }
        size = { width = 300 height = 100% }
        slotsize = { width = 300 height = 35 }
        max_slots_horizontal = 1
        add_horizontal = yes
      }
    }

    gridboxtype = { #big colonial powerhouse
      name = "big_colonial_power_grid"
      position = { x = 190 y = 320 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }

    gridboxtype = { #medium colonial powerhouse
      name = "medium_colonial_power_grid"
      position = { x = 190 y = 420 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }

    gridboxtype = { #small colonial powerhouse
      name = "small_colonial_power_grid"
      position = { x = 190 y = 520 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }
  }


  containerWindowType = {
    name = "colonial_influence_entry"
    position = { x = 0 y = 0}
    size = { width = 300 height = 300 }

    instantTextboxType = {
      name = "colonial_influence_entry_name"
      position = { x = 0 y = 0}
      font = "hoi_20b"
      text = "[?THIS.GetName]"
      format = center
      maxWidth = 170
      maxHeight = 35
      fixedsize = yes
    }
    instantTextboxType = {
      name = "colonial_influence_entry_influence"
      position = { x = 180 y = 0}
      font = "hoi_20b"
      text = "[?THIS.colonial_influence_var]"
      format = center
      maxWidth = 120
      maxHeight = 35
      fixedsize = yes
    }
  }


  containerWindowType = {
		name = "colonial_powerhouse_flag_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 35 }

    buttonType = {
			name = "flag_entry_thing"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"

      pdx_tooltip = "colonial_powerhouse_flag_entry_name"
		}
	}
}
