guiTypes = {
  containerWindowType = {
    name = "colonial_decision_category_container"
    position = { x = 0 y = 0 }
    orientation = UPPER_RIGHT
    size = { width = 100% height = 300 }








    containerWindowType = {
      name = "open_conference_of_berlin"
      position = {x =290 y = 0}

      size = {width = 218 height = 185 } 

      background = {
        name = "Background"
        spriteType ="GFX_open_conference_bg"
      } 

      buttonType = {
				name = "open_council_window"
        position = { x = 31 y = 129 }
        spriteType = "GFX_tiled_window_small"
		  	size = { width = 159 length = 44 }
				buttonText = "2nd Conference of Vienna"
			  buttonFont = "hoi_16mbs"
			}
    }


    

    instantTextBoxType = { 
      name ="large_colonial_power_title"
      position = { x= 0 y = 0 }
      font = "hoi_16mbs"
      text = "Large Colonial Powers"
      format = center
      fixedsize = no
      maxWidth = 300
      maxLength = 35

    }

    gridboxtype = { #big colonial powerhouse
      name = "big_colonial_power_grid"
      position = { x = 0 y = 0 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }

    instantTextBoxType = { 
      name ="mediun_colonial_power_title"
      position = { x= 0 y = 100 }
      font = "hoi_16mbs"
      text = "Medium Colonial Powers"
      format = center
      fixedsize = no
      maxWidth = 300
      maxLength = 35

    }

    gridboxtype = { #medium colonial powerhouse
      name = "medium_colonial_power_grid"
      position = { x = 0 y = 100 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }

    instantTextBoxType = { 
      name ="small_colonial_power_title"
      position = { x= 0 y = 200 }
      font = "hoi_16mbs"
      text = "Small Colonial Powers"
      format = center
      fixedsize = no
      maxWidth = 300
      maxLength = 35

    }

    gridboxtype = { #small colonial powerhouse
      name = "small_colonial_power_grid"
      position = { x = 0 y = 200 }
      size = { width = 100 height = 100 }
      slotsize = { width = 32 height = 18 }
      max_slots_horizontal = 13
      max_slots_vertical = 1
    }
  }




  containerWindowType = {
		name = "colonial_powerhouse_flag_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 35 }

    iconType = {
			name = "flag_entry_thing"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
      Orientation = "LOWER_LEFT"
      alwaystransparent = yes

      pdx_tooltip = "colonial_powerhouse_flag_entry_name"
		}
  }
}
