guiTypes = {
  containerWindowType = {
    name = "colonial_decision_category_container"
    position = { x = 0 y = 0 }
    orientation = UPPER_RIGHT
    size = { width = 100% height = 300 }






    instantTextBoxType = {
      name ="country_influence_speicific"
      position = { x= 68 y = 0 }
      font = "hoi_18mbs"
      text = "Our Influence"
      format = center
      fixedsize = no
      maxWidth = 70
      maxLength = 30

    }

    instantTextBoxType = {
      name ="country_influence_speicific_value"
      position = { x= 0 y = 30 }
      font = "hoi_30header"
      text = "[?ROOT.colonial_influence_var]" ####Insert Ottoman Stage instead by creating the variable

      format = center
      maxWidth = 176
      maxLength = 170
      fixedsize = no


    }




    containerWindowType = {
      name = "colonial_influence_gridbox_container"
      position = {x=190 y=0}
      size = { width = 300 height = 300 }
      margin = { top = 10 bottom = 10 }
      Orientation = upper_left
      clipping = yes


      verticalScrollbar = "right_vertical_slider"
      #horizontalScrollbar = "bottom_vertical_slider"

      # background is necesarry for scrollbars to work
      background = {
        name = "Background"
        quadTextureSprite ="GFX_tiled_window2_1b_border"
      }

      background = {
        name = "Background"
        quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
        position = { x = -1 y = 0 }
      }

      # this grid will be dynamically populated

      gridboxtype = {
        name = "colonial_influence_gridbox"
        position = { x = 0 y = 0 }
        size = { width = 300 height = 100% }
        slotsize = { width = 300 height = 35 }
        max_slots_horizontal = 1
        add_horizontal = yes
      }
    }
  }


  containerWindowType = {
    name = "colonial_influence_entry"
    position = { x = 190 y = 0}
    size = { width = 300 height = 300 }

    instantTextboxType = {
      name = "colonial_influence_entry_name"
      position = { x = 0 y = 0}
      font = "hoi_20b"
      text = "[?THIS.GetName]"
      format = center
      maxWidth = 170
      maxHeight = 35
      fixedsize = yes
    }
    instantTextboxType = {
      name = "colonial_influence_entry_influence"
      position = { x = 180 y = 0}
      font = "hoi_20b"
      text = "[?THIS.colonial_influence_var]"
      format = center
      maxWidth = 120
      maxHeight = 35
      fixedsize = yes
    }
  }
}
