guiTypes = {
    containerWindowType = {
		name = "claim_state_button"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "claim_state" 
			position = {x=20 y=35}	
			spriteType = "GFX_decision_generic_break_treaty"
			pdx_tooltip = "CLAIM_STATE_TOOLTIP"
			scale = 1.1
		}
	}






	containerWindowType = {
		name = "colonial_claim_window_alert_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right

		fade_time = 200
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "colonial_claim_window_window_background"
			spriteType = "GFX_DB_on_puppet_bg"
		}

		instantTextBoxType = {
			name = "colonial_claim_window_alert_title"
			position = { x = 65 y = 25 }
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "Alert: Colonial Claim!" 
			format = centre
		}

		instantTextBoxType = {
			name = "colonial_claim_window_alert_desc"
			position = { x = 35 y = 225 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "colonial_claim_window_desc"
			format = centre
		}

		buttonType = {
			name = "colonial_claim_window_alert_x_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "colonial_claim_window_x_button"
			format = center
			pdx_tooltip = "colonial_claim_window_x_button"
			shortcut = "ESCAPE"
		}
	}
}