guiTypes = {
  containerWindowType = {
    name = "conference_of_vienna_container"
    position = { x = 530 y = 300 }
    size = { width = 500 height = 300 }

	containerWindowType = {
		name = "conference_of_vienna_container_bruh"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		instantTextboxType = {
		name = "title"
		position = { x = 0 y = 5 }
		font = "hoi_36header"
		text = "The 2nd Conference of Vienna"
		format = center
		maxwidth = 500
		maxHeight = 35
		fixedsize = yes
		}


		containerWindowType = {
			name = "voting_conference_of_vienna"
			position = {x = 20 y = 0}
			

			gridboxtype = { #medium colonial powerhouse
			name = "voting_conference_of_vienna_grid"
			position = { x = 0 y = 0 }
			size = { width = 150 height = 250 }
			slotsize = { width = 150 height = 40 }
			max_slots_horizontal = 1
			}


		}

		containerWindowType = {
			name = "status_of_the_conference"
			position = {x=150 y = 40}

			instantTextboxType = {
				name = "status_of_the_conference_title"
				position = { x = 0 y = 5 }
				font = "hoi_20b"
				text = "The 2nd Conference of Vienna"
				format = center
				maxwidth = 450
				maxHeight = 35
				fixedsize = yes
			}

			instantTextboxType = {
				name = "status_of_the_conference_desc"
				position = { x = 0 y = 5 }
				font = "hoi_20b"
				text = "status_of_the_conference_get_desc"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "vienna_icon_check_holder"
			position = {x = 100 y =40}

			iconType = {
				name = "spain_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 0 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "spain_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 0 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "france_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 40 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "france_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 40 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "uk_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 80 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "uk_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 80 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "belgium_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 120 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "belgium_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 120 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "portugal_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 160 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "portugal_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 160 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "austria_icon_check_holder_yes"
				quadTextureSprite = "GFX_checkbox_small_green"
				position = { x = 0 y = 200 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			iconType = {
				name = "austria_icon_check_holder_no"
				quadTextureSprite = "GFX_checkbox_small_red"
				position = { x = 0 y = 200 }
				Orientation = upper_left
				pdx_tooltip = "flag_alignment_tip"
		  
			}

			
		}
	}
  }

  containerWindowType = {
	name = "conference_vienna_flag_entry"
	position = { x = 0 y = 0}
	size = { width = 150 height = 35 }

	iconType = {
		name = "flag_entry_thing_vienna"
		position = { x = 0 y = 0 }
		quadTextureSprite ="GFX_flag_small"
  Orientation = "LOWER_LEFT"
  alwaystransparent = yes

  pdx_tooltip = "colonial_powerhouse_flag_entry_name"
	}
}
}