guiTypes = {
	containerWindowType = {
		name = "DB_on_puppet_alert_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right

		fade_time = 200
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "DB_on_puppet_window_background"
			spriteType = "GFX_DB_on_puppet_bg"
		}

		instantTextBoxType = {
			name = "DB_on_puppet_alert_title"
			position = { x = 65 y = 25 } 
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "DB_on_puppet_title"
			format = centre
		}

		instantTextBoxType = {
			name = "DB_on_puppet_alert_desc"
			position = { x = 35 y = 225 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "DB_on_puppet_desc"
			format = centre
		}

		buttonType = {
			name = "DB_on_puppet_alert_x_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DB_on_puppet_x_button"
			format = center
			pdx_tooltip = "DB_on_puppet_x_button"
			shortcut = "ESCAPE"
		}
	}
}
