guiTypes = {

	containerWindowType = {
		name = "DB_show_history_container"
		position = { x = 190 y = 430 }

    buttonType = {
      name = "show_history_button"
      position = { x = 0 y = 0 }
      quadTextureSprite = "GFX_government_button"
      buttonFont = "hoi_16mbs"
      Orientation = "UPPER_LEFT"
    }

    instantTextboxType = {
      name = "show_history_button_text"
      position = { x = 38 y = 8 }
      font = "hoi_16mbs"
      text = "SHOW_HISTORY_BUTTON_TEXT" 
      maxWidth = 122
      alwaystransparent = yes
    }
  }
}
