guiTypes = {
    containerWindowType = {
		name = "DBK_second_bruderkrieg_austria"
		position = {x=0 y=15}
		size = { width = 100%% height = 1000 }

		
		containerWindowType = {
			name = "intel_container"
			position = {x=0 y=15}
			size = { width = 500 height = 475 }
			format = center
			background = {
			name = "Background"
			spriteType = "GFX_intel_bg"
			}

			iconType = {
				name = "GFX_high_infiltration_austria"
				spriteType = "GFX_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_high_infiltration_austria"
				spriteType = "GFX_kinda_high_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_medium_infiltration_austria"
				spriteType = "GFX_medium_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_low_infiltration_austria"
				spriteType = "GFX_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			buttonType = {
				name = "GFX_kinda_low_infiltration_austria"
				spriteType = "GFX_kinda_low_infiltration_austria"

				position = {x = 80 y = 80}
			}

			instantTextboxType = {
				name = "Austrian levle thing"
				position = { x = 171 y = 430 }
				font = "hoi_36header"
				text = "[Root.GetAustrianIntelLevel]"
				format = center 
				maxwidth = 171
				maxHeight = 35
				fixedsize = yes
			  }
		}

		containerWindowType = {
			name = "arms_war_container"
			position = {x=0 y=500}
			size = { width = 500 height = 475 }
			format = center
			background = {
			name = "Background"
			spriteType = "GFX_intel_bg"
			}


			iconType = {
				name = "austrian_progress_bar"
				spriteType = "GFX_austrian_progress_bar"

				position = {x = 10 y=50}
			}

			
		}
	}
}