guiTypes = {
	containerWindowType = {
        name = "AUS_imperial_senate_gridbox_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }

		# this guy
		gridboxtype = {
			name = "AUS_imperial_senate_main_grid" # same as what you defined in dynamic_lists
			position = { x = -360 y = 15 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 14 height = 13 }
			max_slots_vertical = 13
			add_horizontal = no
		}

		containerWindowType = {
			name = "AUS_emperor_happy_container"
			position = { x = 10 y = 220 }
			#orientation = center
			size = { width = 200 height = 180 }

			background = {
				name = "AUS_emperor_happy_bg"
				spriteType = "GFX_AUS_emperor_happy_bg"
			}
	
			
	
	
			instantTextBoxType = {
				name ="kaiser_mood_header"
				position = { x= 0 y = 132 }
				font = "hoi_18mbs"
				text = "The Kaiser's Opinion:"
				format = center
				fixedsize = no
	
	
			}
	
			instantTextBoxType = {
				name ="riots_text"
				position = { x= 12 y = 145 }
				font = "hoi_30header"
				text = "[Root.AUS_kaiser_mood]" ####Insert Ottoman Stage instead by creating the variable
	
				format = center
				maxWidth = 170
				fixedsize = no 
	
	
			}
	
	
		}

		containerWindowType = {
			name = "AUS_people_happy_container"
			position = { x =250 y = 220 }
			#orientation = center
			size = { width = 200 height = 180 }

			background = {
				name = "AUS_emperor_happy_bg"
				spriteType = "GFX_AUS_people_happy_bg"
			}
	
			
	
	
			instantTextBoxType = {
				name ="people_mood_header"
				position = { x= 0 y = 132 }
				font = "hoi_18mbs"
				text = "The People's opinion:"
				format = center
				fixedsize = no
	
	
			}
	
			instantTextBoxType = {
				name ="riots_text"
				position = { x= 12 y = 145 }
				font = "hoi_30header"
				text = "[Root.AUS_people_mood]" ####Insert Ottoman Stage instead by creating the variable
	
				format = center
				maxWidth = 170
				fixedsize = no
	
	
			}
	
	
		}
	}

	# entry is a separate container from the main interface container
	# basically governs what shows up in the grid
	containerWindowType = {
        name = "AUS_imperial_senate_main_entry" # same as what you defined in dynamic_lists
        position = { x = 0 y = 0 }
		size = { width = 14 height = 13 }

		iconType = {
			name = "member_icon"
			spriteType = "GFX_AUS_Imperial_Senate_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 0 y = 0 }
		}
	}
	
	
}

