guiTypes = {

     containerWindowType = {
		name = "AUS_sixty_days_in_milan"
		position = {x=30 y=0}
		size = { width=500 height=304 }

		background = {
			name = "bg"
			spriteType = "GFX_milan_bg"
		}

		buttonType = {
			name = "milan_very_bad"
			spriteType = "GFX_milan_very_bad"

			position = {x = 168 y = 35}
		}
	}

		containerWindowType = {
		  name = "sixty_days_in_milan_sidebar"
		  position = { x = 530 y = 300 }
		  size = { width = 500 height = 300 }
	  
		  containerWindowType = {
			  name = "conference_of_vienna_container_bruh"
			  position = { x = 0 y = 0 }
			  size = { width = 100% height = 100% }

			  buttonType = {
				name = "exit"
				position = {x=0 y=0}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
			  }
	  
			  background = {
				  name = "Background"
				  spriteType = "GFX_tiled_window_thin_border2"
			  }
	  
			  instantTextboxType = {
			  name = "title"
			  position = { x = 0 y = 5 }
			  font = "hoi_36header"
			  text = "Sixty Days in Milan"
			  format = center
			  maxwidth = 500
			  maxHeight = 35
			  fixedsize = yes
			  }
		  }

		  instantTextboxType = {
			name = "days_rrboly"
			position = { x = 20 y = 50 }
			font = "hoi_20b"
			text = "italia_revolt_end"
			format = left
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "leader"
			position = { x = 20 y = 75 }
			font = "hoi_20b"
			text = "Leader: the Committee of National Liberation"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

		instantTextboxType = {
			name = "pop"
			position = { x = 20 y = 100 }
			font = "hoi_20b"
			text = "[?159.state_population_k]"
			format = left 
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
			}

			instantTextboxType = {
				name = "pop"
				position = { x = 100 y = 145 }
				font = "hoi_20b"
				text = "The State of the CLN:"
				format = center 
				maxwidth = 500
				maxHeight = 35
				fixedsize = no
				}

		instantTextboxType = {
			name = "giovane_mad_text"
			position = { x = 20 y = 170 }
			font = "hoi_30header"
			text = "[AUS.GerGiovaneItaliaMood]"
			format = center
			maxwidth = 500
			maxHeight = 35
			fixedsize = no
		}
	}
		

    containerWindowType = {
		name = "AUS_prague_massacre_gui"
		position = {x=0 y=0}
		size = { width=500 height=50 }

		iconType = {
			name = "prague_massacre_progress_bar"
			spriteType = "GFX_prague_massacre_progress_bar"
	
			position = {x = 0 y=20}
		}
	}
	
	
}