guiTypes = {
    containerWindowType = {
		name = "DBK_german_sphere"
		position = {x=0 y=15}
		size = { width = 100%% height = 896 }

		
		containerWindowType = {
			name = "This"
			position = {x=0 y=15}
			size = { width = 500 height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_paper_bg"
			}


			containerWindowType = {
				name = "legend"
				position = {x=303 y=342}

				size = { width = 150 height = 131}


				instantTextboxType = {
					name = "prussian_legend"
					position = { x = 0 y = 0 }
					font = "hoi4_typewriter22"
					text = "prussian_legend_text"
					format = "UPPER_RIGHT"
					
					fixedsize = yes
				  }

				  instantTextboxType = {
					name = "french_legend"
					position = { x = 0 y = 40 }
					font = "hoi4_typewriter22"
					text = "french_legend_text"
					format = "UPPER_RIGHT"
					
					fixedsize = yes
				  }

				  instantTextboxType = {
					name = "austrian_legend"
					position = { x = 0 y = 80 }
					font = "hoi4_typewriter22"
					text = "austrian_legend_text"
					format = "UPPER_RIGHT"
					
					fixedsize = yes
				  }
			}

			

			buttonType = {
				name = "French_westfalen"
				position = {x=35 y=197}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_westphalia_france"
			}

			buttonType = {
				name = "neutral_hanover"
				position = {x=72 y=140}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_hannover_neutral"
			}

			buttonType = {
				name = "austrian_bavaria"
				position = {x=74 y=277}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_bavaria"
			}

			buttonType = {
				name = "austrian_silesia"
				position = {x=292 y=226}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_silesia"
			}

			buttonType = {
				name = "prussian_prussia"
				position = {x=183 y=47}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_prussian_prussia"
			}

			buttonType = {
				name = "neutral_saxony"
				position = {x=142 y=237}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_neutral_saxony"
			}

			buttonType = {
				name = "austrian_denmark"
				position = {x=123 y=72}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_austrian_denmark"
			}
			
		}
	}






	####decision open thing
	containerWindowType = {
		name = "german_sphere_desc_container"
		position = { x = 500 y = 300 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_bg"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "german_sphere_desc_container_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
	
			instantTextboxType = {
				name = "german_sphere_desc_container_title"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "State of [german_sphere_country_this.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_prussian_influence"
				position = { x = 20 y = 100 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_PRUSSIAN"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_french_influence"
				position = { x = 20 y = 140 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_FRENCH"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "german_sphere_desc_container_austrian_influence"
				position = { x = 20 y = 180 }
				font = "hoi_20b"
				text = "GERMAN_SPHERE_AUSTRIAN"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }


			  instantTextboxType = {
				name = "german_sphere_desc_container_puppet"
				position = { x = 20 y = 250 }
				font = "hoi_20b"
				text = "[GetGermanSphereMech]"
				format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }
		}
	}
}