guiTypes = {
    containerWindowType = {
		name = "DK_italy_civil_war_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 500 }

		
		containerWindowType = {
			name = "DK_italy_civil_war_map_container"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_DK_italy_civil_war_bg"
			}


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Green"
				position = {x=45 y=34}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Green"
				position = {x=101 y=23}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Green"
				position = {x=124 y=96}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Green"
			}

			

			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Green"
				position = {x=145 y=126}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Green"
			}

	

			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Green"
				position = {x=220 y=146}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Umbria_Green"
				position = {x=210 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Umbria_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Marchie_Green"
				position = {x=249 y=197}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Marche_Green"
			}

			

			

			


			
			
		}
		

		
	}
}