guiTypes = {
    containerWindowType = {
		name = "DK_italy_civil_war_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 500 }

		
		containerWindowType = {
			name = "DK_italy_civil_war_map_container"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_DK_italy_civil_war_bg"
			}


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Green" 
				position = {x=45 y=34}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Green"
				position = {x=99 y=24}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Green"
				position = {x=123 y=98}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Green"
			}

			

			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Green"
				position = {x=140 y=126}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Green"
			}

	

			buttonType = {
				name = "ITA_Civil_War_GUI_Marchie_Green"
				position = {x=220 y=146}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Marche_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Umbria_Green"
				position = {x=210 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Umbria_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Green"
				position = {x=249 y=196}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Green"
			}

			buttonType = {
				name = "ITA_Civil_War_GUI_Lazio_Green"
				position = {x=200 y=201}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lazio_Green"
			}


			buttonType = {
				name = "ITA_Civil_War_GUI_Piedmont_Red" 
				position = {x=45 y=34}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Piedmont_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Lombardia_Red"
				position = {x=99 y=24}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lombardia_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Emilia_Red"
				position = {x=123 y=98}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Emilia_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Tuscany_Red"
				position = {x=140 y=126}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Tuscany_Red"
			}
			
			
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Marchie_Red"
				position = {x=220 y=146}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Marche_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Umbria_Red"
				position = {x=210 y=166}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Umbria_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Abruzzo_Red"
				position = {x=247 y=196}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Abruzzo_Red"
			}
			
			buttonType = {
				name = "ITA_Civil_War_GUI_Lazio_Red"
				position = {x=200 y=201}
				##Orientation = "UPPER_RIGHT"
				spriteType = "GFX_ITA_Civil_War_GUI_Lazio_Red"
			}

			

			

			

			


			
			
		}
		

		
	}

	containerWindowType = {
		name = "italian_civiL_war_sidebar"
		position = { x = 500 y = 300 }
		size = { width = 330 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_bg"
		}

		buttonType = {
			name = "exit"
			position = {x=0 y=0}
			##Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		  } 
	
		containerWindowType = {
			name = "italian_civiL_war_sidebar_bruh"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			instantTextboxType = {
				name = "Italian Civil War"
				position = { x = 0 y = 10 }
				font = "hoi_36header"
				text = "Italian Civil War in [italian_civil_war_state.GetName]"
				format = center
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			
			}

			instantTextboxType = {
				name = "italy_civil_war_socialist_influence_state"
				position = { x = 20 y = 100 }
				font = "hoi_20b"
				text = "Socialist Influence: [?italian_civil_war_state.socialist_influence]"
				#format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }

			  instantTextboxType = {
				name = "italy_civil_war_fascist_influence_state"
				position = { x = 20 y = 140 }
				font = "hoi_20b"
				text = "Fascist Influence: [?italian_civil_war_state.fascist_influence]"
				#format = "UPPER_RIGHT"
				maxwidth = 300
				maxHeight = 35
				fixedsize = no
			  }
		}
	}

	

	containerWindowType = {
		name = "DBK_the_kings_men_container"
		position = {x=0 y=0}
		size = { width = 100%% height = 500 }

		
		containerWindowType = {
			name = "kings_men_bg"
			position = {x=0 y=0}
			size = { width = 100%% height = 500 }
			background = {
			name = "Background"
			spriteType = "GFX_all_the_kings_men_bg"
			}


			instantTextBoxType = {
				name = "Emanuel's Mood" 
				text = "Victor Manuel Favors: [GetVictorsMood]"
				font = "hoi_36header"
				position = {
					x = 0
					y = 390
				}
				maxHeight = 63
				maxWidth = 500
				format = center
			}


			instantTextBoxType = {
				name = "Mussolini" 
				text = "Mussolini's Influence:  [?mussolini_influence]"
				font = "hoi_20b"
				position = {
					x = 0
					y = 340
				}
				maxHeight = 70
				maxWidth = 145
				format = center
			}

			instantTextBoxType = {
				name = "Evola" 
				text = "Evola's Influence:  [?evola_influence]"
				font = "hoi_20b"
				position = {
					x = 330
					y = 340
				}
				maxHeight = 70
				maxWidth = 145
				format = center
			}
		}



		##Recovery
		containerWindowType = {
			name = "ITA_recovery_from_civil_war_progress_bar_container"
			position = {x=0 y=0}
			size = { width=500 height=50 }
	
			iconType = {
				name = "ialian_recovery_progress_bar"
				spriteType = "GFX_italian_recovery_progress_bar"
		
				position = {x = 0 y=20}
			}
		}
	}
}