spriteTypes = { 
	##Icon For: Formalise The PVA
	SpriteType = { 
		name = "GFX_PRC_formalise_the_pva-26067"
		texturefile = "gfx/interface/goals/GFX_PRC_formalise_the_pva-26067.dds"
	}

	##Icon Shine For: Formalise The PVA
	SpriteType = { 
		name = "GFX_PRC_formalise_the_pva-26067_shine"
		texturefile = "gfx/interface/goals/GFX_PRC_formalise_the_pva-26067.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PRC_formalise_the_pva-26067.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PRC_formalise_the_pva-26067.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Chinese Nationalism And Unity!
	SpriteType = { 
		name = "GFX_PRC_chinese_nationalism_and_unity-26065"
		texturefile = "gfx/interface/goals/GFX_PRC_chinese_nationalism_and_unity-26065.dds"
	}

	##Icon Shine For: Chinese Nationalism And Unity!
	SpriteType = { 
		name = "GFX_PRC_chinese_nationalism_and_unity-26065_shine"
		texturefile = "gfx/interface/goals/GFX_PRC_chinese_nationalism_and_unity-26065.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PRC_chinese_nationalism_and_unity-26065.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_PRC_chinese_nationalism_and_unity-26065.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }