spriteTypes = {
  spriteType = {
    name = "GFX_decision_austria_riots"
    texturefile = "gfx/interface/decisions/Rioting.dds"
   }
  
  
   spriteType = {
    name = "GFX_decision_austria_industrial"
    texturefile = "gfx/interface/decisions/Vienna_Crash.dds"
   }
  
  
   spriteType = {
    name = "GFX_RIOTS_LEFT"
    texturefile = "gfx/interface/decisions/Torches.dds"
   }
  
   spriteType = {
    name = "GFX_RIOTS_RIGHT"
    texturefile = "gfx/interface/decisions/Torches.dds"
   }
  
   spriteType = {
    name = "GFX_INDUSTRIAL_LEFT"
    texturefile = "gfx/interface/decisions/Labor.dds"
   }
  
   spriteType = {
    name = "GFX_INDUSTRIAL_RIGHT"
    texturefile = "gfx/interface/decisions/Labor.dds"
   }

   progressbartype = {
	name = "GFX_vienna_recovery_progress_bar"
	textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
	textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
	size = { x = 300 y = 30 }
	effectFile = "gfx/FX/progress_startend.lua"
	noOfFrames = 100
	#alwaystransparent = yes
}


}