# possible - filters out achivements on game start so we dont have to check everything all the
#time
## happened - checks if achivement happened
#
###########################
## 1 VERY EASY ACHIEVEMENTS
#############################

gott_erhalt_kaiser = {
	id = 1

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = AUS
	}

	happened = {
		has_country_flag = gott_erhalt_kaiser_achievement
	}
}

this_time_we_brought_big_guns = {
	id = 2

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = TUR
	}

	happened = {
		has_country_flag = nuke_vienna_achievement
	}
}

revenge_for_seven = {
	id = 2

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = TUR
	}

	happened = {
		has_country_flag = revenge_for_seven_achievement
	}
}

anglo_over_sax = {
	id = 2

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = SAX
	}

	happened = {
		has_country_flag = anglo_over_sax_achievement
	}
}

tables_have_turned = {
	id = 2

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = HAN
	}

	happened = {
		has_country_flag = tables_have_turned_achievement
	}
}
