
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			819 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		819 
	}
	manpower=2333611
	buildings_max_level_factor=1.000
	state_category=large_city
}
