
state={
	id=156
	name="STATE_156"
	resources={
		steel=10.000
	}

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			11837 = {
				naval_base = 10

			}
			11998 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		6979 11837 11998 
	}
	manpower=2466315
	buildings_max_level_factor=1.000
	state_category=city
}
