
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		add_core_of = ITF
		victory_points = {
			9907 10 
		}
		victory_points = {
			6973 5 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		1616 6973 9879 9907 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
