
state={
	id=271
	name="STATE_271"
	resources={
		rubber=15.000
		oil=10.00
		steel=12.00
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		2009 5010 7912 7980 8036 10734 12714 12856 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
}
