
state={
	id=304
	name="STATE_304"
	manpower = 11067459
	resources={
		oil=4
		steel=23
	}
	
	state_category = megalopolis
	
	history={
		owner = COL
		buildings = {
			infrastructure = 8
			arms_factory = 3
			dockyard = 4
			industrial_complex = 5
			air_base = 10
			7630 = {
				naval_base = 8
			}
			4611 = {
				naval_base = 6
			}
		}
		add_core_of = COL
		victory_points = {
			7630 30.0 
		}
		victory_points = {
			4611 5
		}

	}

	provinces={
		1633 4611 4624 7630 10482 
	}
}
