
state={
	id=307
	name="STATE_307"
	resources={
		oil=110
		aluminium=38
		tungsten=45
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 3
			synthetic_refinery = 1
			fuel_silo = 2
			naval_base=6
			air_base = 5
			8113 = {
				naval_base = 9
			}
			10912 = {
				naval_base = 3
			}
		}
		add_core_of = COL
		victory_points = {
			8113 30 
		}

	}

	provinces={
		7968 8024 8080 8113 
	}
	manpower=5053049
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
