
state={
	id=341
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		add_claim_by = GRE
		owner = TUR
		victory_points = {
			9833 35 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = TUR
		add_core_of = GRE

	}

	provinces={
		9833 
	}
	manpower=1104509
	buildings_max_level_factor=1.000
	state_category=city
}
