
state={
	id=51
	name="STATE_51"
	resources={
		steel=25.000
		aluminium=12.00
	}

	history={
		owner = FGD
		victory_points = {
			587 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GPU
		add_core_of = GER
		add_core_of = FGD
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=4144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
