
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil= 10
		steel= 20
	}

	state_category = large_city

	history={
		
		victory_points = {
			3326 10
		}
		victory_points = {
			6377 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GPU
		add_core_of = GER
		add_core_of = FGD
		add_core_of = HAN
		owner = HAN

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
	}
}
