
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			10404 8
		}

	}

	provinces={
		1023 1597 4028 4152 7095 7128 7168 7210 10039 10121 10404 10431 12407
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
}
