
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=4.000
		steel=7.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 10
		}

	}

	provinces={
		7097 9999 10517 13140
	}
	manpower=5293700
	buildings_max_level_factor=1.000
	state_category=large_town
}
