
state={
	id=620
	name="STATE_620"
	resources={
		steel=14.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			7609 5
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces={
		1612 7019 7596 7609 7948 8072 10474
	}
	manpower=20541600
	buildings_max_level_factor=1.000
	state_category=city
}
