
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		add_core_of = SAX
		owner = SAX
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		
		victory_points = {
			3535 20 
		}
		add_core_of = GPU
		add_core_of = GER
		add_core_of = FGD
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		3535 6559 9441 9471 11481 11545 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
