
state={
	id=831
	name="STATE_831"
	resources={
		aluminium=4.000
		steel=8.000
	}

	history={
		owner = GRE
		add_core_of = ALB
		add_core_of = GRE
		victory_points = {
			11767 2 
q		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ALB
		add_core_of = GRE
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		914 3448 6900 
	}
	manpower=253000
	buildings_max_level_factor=1.000
	state_category=rural
}
