state={
	id=893
	name="STATE_893"
	resources={
		steel=24.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			11865 5
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1893 2030 2091 5048 7256 10144 11865 12274
	}
	manpower=12963300
	buildings_max_level_factor=1.000
	state_category=town
}
