state={
	id=894
	name="STATE_894"
	resources={
		steel=8.000
	}
	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = BEI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			5030 5
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 4
				arms_factory = 1

			}

		}

	}
	provinces={
		4041 5030 10304 10757 12414
	}
	manpower=1525000
	buildings_max_level_factor=1.000
	state_category=rural
}
