state={
	id=937
	name="STATE_937"
	resources={
		rubber=8.000
		tungsten=6.000
		steel=11.00
	}

	history={
		owner = NSI
		add_core_of = NSI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

			

		}
		
	
		victory_points = {
			10438 5
		}
		add_core_of = SIA

	}
	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=5422400
	buildings_max_level_factor=1.000
	state_category=town
}
