###########################
# sgc - rhine
###########################

add_namespace = sgc-rhi

country_event = {
	id = sgc-rhi.1
	title = sgc-rhi.1.t
	desc = sgc-rhi.1.d
	picture = GFX_country_event_

	is_triggered_only = yes

	option = {
		name = sgc-rhi.1.a
		declare_war_on = {
			target = GPU
			type = annex_everything
		}
	}

	option = {
		name = sgc-rhi.3.b
		add_stability = -0.1
	}
}

country_event = {
	id = sgc-rhi.3
	title = sgc-rhi.3.t
	desc = sgc-rhi.3.d
	picture = GFX_country_event_

	is_triggered_only = yes

	option = {
		name = sgc-rhi.3.a
		declare_war_on = {
			target = FGD
			type = annex_everything
		}
	}

	option = {
		name = sgc-rhi.3.b
		add_stability = -0.1
	}
}

country_event = {
	id = sgc-rhi.2
	title = sgc-rhi.2.t
	desc = sgc-rhi.2.d
	picture = GFX_country_event_

	is_triggered_only = yes

	option = {
		name = sgc-rhi.2.a
		ROOT = {
			annex_country = GER
			transfer_troops = yes
		}
	}
		}

		option = {
		name = sgc-rhi.2.b
		ROOT = {
		create_wargoal = {
			target = GER
			type = annex_everything
		}
		}
		}
		}
