add_namespace = turkey

# turkey
country_event = {
	id = turkey.15
	title = turkey.15.t
	desc = turkey.15.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 60
		}
		name = turkey.15.a
		TUR = {
			add_political_power = 100
			add_stability = -0.05
		}
	}
	option = {
		ai_chance = {
		factor = 40
		}
		name = turkey.15.b
		TUR = {
			add_political_power = -100
			add_stability = 0.1
		}
	}
}


country_event = {
	id = turkey.25
	title = turkey.25.t
	desc = turkey.25.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 100
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = turkey.25.a

		291 = {
			add_core_of = IRQ
		}
		675 = {
			add_core_of = IRQ
		}
		676 = {
			add_core_of = IRQ
		}


		554 = {
			add_core_of = SYR
		}
		680 = {
			add_core_of = SYR
		}
		677 = {
			add_core_of = SYR
		}
		553 = {
			add_core_of = SYR
		}
		454 = {
			add_core_of = SYR
		}
		455 = {
			add_core_of = SYR
		}
		453 = {
			add_core_of = SYR
		}
		857 = {
			add_core_of = SYR
		}
		846 = {
			add_core_of = JOR
		}
		858 = {
			add_core_of = JOR
		}
		856 = {
			add_core_of = JOR
		}
		862 = {
			add_core_of = JOR
		}
		861 = {
			add_core_of = JOR
		}
		860 = {
			add_core_of = JOR
		}
		859 = {
			add_core_of = JOR
		}
		455 = {
			add_core_of = JOR
		}
		454 = {
			add_core_of = JOR
		}

		679 = {
			add_core_of = SAU
		}

		release = SAU
		release = IRQ
		release = SYR

		declare_war_on = {
			target = SAU
			type = annex_everything
		}
		declare_war_on = {
			target = IRQ
			type = annex_everything
		}
		declare_war_on = {
			target = SYR
			type = annex_everything
		}
		declare_war_on = {
			target = JOR
			type = annex_everything
		}

		news_event = { id = turkey.35 hours = 5 }
	}
}

news_event = {
	id = turkey.35
	title = turkey.35.t
	desc = turkey.35.d
	picture = GFX_report_event_german_speech
	major = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 100
		}
		name = turkey.35.a
	}
}

country_event = {
	id = turkey.16
	title = turkey.16.t
	desc = turkey.16.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 60
		}
		name = turkey.16.a

	}
	option = {
		ai_chance = {
		factor = 40
		}
		name = turkey.16.b
		
	}
}
