add_namespace = bdk

##Event: The Start of the Russian Civil War
country_event = {
	id = bdk.1
	title = bdk.1.title
	desc = bdk.1.desc
	picture = GFX_report_event_soviet_purge_speech
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_completed_focus= SOV_communist coup
	}
	option = {
		name = bdk.1.a
		ai_chance = { factor = 40}
		set_politics= {
 ruling_party = communism
elections_allowed = no 
}
start_civil_war= {
 ideology = democratic
size = 0.5 
}
	}
}
