ITA_calc_civil_war_vars = {
    
} 


ITA_level_down_recovery = {
	if = {
		limit = {
			has_idea = ITA_legacy_of_the_civil_war
		}

		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_2
			remove_idea = ITA_legacy_of_the_civil_war
		}
	}
	if = {
		limit = {
			has_idea = ITA_legacy_of_the_civil_war_2
		}

		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_3
			remove_idea = ITA_legacy_of_the_civil_war_2
		}
	}
	if = {
		limit = {
			has_idea = ITA_legacy_of_the_civil_war_3
		}

		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_4
			remove_idea = ITA_legacy_of_the_civil_war_3
		}
	}
	if = {
		limit = {
			has_idea = ITA_legacy_of_the_civil_war_4
		}

		remove_ideas = ITA_legacy_of_the_civil_war_4
	}
}