ITA_mafia_scripted_effect = {
	if = {
		limit = {
			check_variable = { ITA_mafia_var = 1 }
		}
		country_event = { id = italymafia.1 days = 2 }
		country_event = { id = italymafia.2 days = 32 }
	}
	if = {
		limit = {
			check_variable = { ITA_mafia_var = 2 }
		}
		country_event = { id = italymafia.1 days = 2 }
		country_event = { id = italymafia.3 days = 22 }
	}
	if = {
		limit = {
			check_variable = { ITA_mafia_var = 3 }
		}
		country_event = { id = italymafia.6 days = 2 }
		country_event = { id = italymafia.1 days = 12 }
		country_event = { id = italymafia.5 days = 32 }
	}
	if = {
		limit = {
			check_variable = { ITA_mafia_var = 4 }
		}
		country_event = { id = italymafia.7 days = 2 }
		country_event = { id = italymafia.1 days = 12 }
		country_event = { id = italymafia.8 days = 32 }
	}
}
