division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
	  division_name = {
	      is_name_ordered = yes
	      name_order = 1
	  }
	  location = 692
	  division_template = "Panzer-Division"
	  start_experience_factor = 0.3

	}
	division = {
	  division_name = {
	      is_name_ordered = yes
	      name_order = 1
	  }
	  location = 692
	  division_template = "Panzer-Division"
	  start_experience_factor = 0.3

	}
	division = {
	  division_name = {
	      is_name_ordered = yes
	      name_order = 24s
	  }
	  location = 692
	  division_template = "Infanterie-Division"
	  start_experience_factor = 0.3
	}
	division = {
	  division_name = {
	      is_name_ordered = yes
	      name_order = 24
	  }
	  location = 692
	  division_template = "Infanterie-Division"
	  start_experience_factor = 0.3
	}
	division = {
	  division_name = {
	      is_name_ordered = yes
	      name_order = 24
	  }
	  location = 692
	  division_template = "Infanterie-Division"
	  start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GPU"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GPU"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GPU"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}
